# Spring-Boot-Hexagonal-Architecture

./: README.md  pom.xml
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/: HexagonalArchitectureApplication.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/domain/common/: TaskBusinessException.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/domain/task/: TaskFacade.java  TaskRepository.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/domain/task/model/: Task.java  TaskCreate.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/domain/taskversion/: TaskVersionFacade.java  TaskVersionRepository.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/domain/taskversion/model/: TaskVersion.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/adapters/task/jpa/: TaskJpaRepository.java  TaskRepositoryJpaAdapter.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/adapters/task/jpa/entity/: TaskEntity.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/adapters/task/rest/: TaskController.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/adapters/task/rest/dto/request/: TaskCreateRequest.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/adapters/task/rest/dto/response/: TaskResponse.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/adapters/taskversion/jpa/: TaskVersionJpaRepository.java  TaskVersionRepositoryJpaAdapter.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/adapters/taskversion/jpa/entity/: TaskVersionEntity.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/adapters/taskversion/rest/: TaskVersionController.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/adapters/taskversion/rest/dto/response/: TaskVersionResponse.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/common/annotation/: ApiController.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/common/rest/: BaseController.java  DataResponse.java  ErrorResponse.java  Response.java  ResponseBuilder.java  RestExceptionHandler.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/configuration/cors/: WebConfiguration.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/configuration/localization/: LocalizationConfiguration.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/configuration/rest/: RestConfiguration.java
src/main/java/com/mehmetpekdemir/hexagonalarchitecture/infrastructure/configuration/validator/: ValidatorConfiguration.java
src/main/resources/: ValidationMessages_en.properties
src/main/resources/i18n/: BusinessMessages_en.properties
src/test/java/com/mehmetpekdemir/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
src/test/java/com/mehmetpekdemir/hexagonalarchitecture/controller/: IntegrationTestBase.java  TaskControllerIntegrationTests.java  TaskVersionControllerIntegrationTests.java
src/test/java/com/mehmetpekdemir/hexagonalarchitecture/service/: TaskServiceTests.java  TaskVersionServiceClass.java
src/test/resources/contracts/: test_get_task_by_task_id_correct.groovy  test_get_task_by_task_id_wrong.groovy
src/test/resources/contracts.taskversion/: test_get_task_version_by_version_number_wrong.groovy
src/test/resources/contracts/task/: test_get_task_by_task_id_correct.groovy  test_get_task_by_task_id_wrong.groovy  test_successful_create_task.groovy
src/test/resources/contracts/taskversion/: test_get_task_version_by_version_number_correct.groovy
